VITE_SUPABASE_PROJECT_ID="ugiaikurrapwrxdzvphl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnaWFpa3VycmFwd3J4ZHp2cGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTkyNjcsImV4cCI6MjA4MTIzNTI2N30.YyIXWXnurlv3gfl1hgupo96UmzPlobq8tccq6UVQyuA"
VITE_SUPABASE_URL="https://ugiaikurrapwrxdzvphl.supabase.co"
