VITE_SUPABASE_PROJECT_ID="atlrczzftesjmokeghlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bHJjenpmdGVzam1va2VnaGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDEwNzAsImV4cCI6MjA4MzcxNzA3MH0.0sLNqwVMmBTQiKeOS6gne7SYzhSPtd0HEkXayeYT_4w"
VITE_SUPABASE_URL="https://atlrczzftesjmokeghlw.supabase.co"
